-- SPE9 Comparative Solution Project - Complete Professional Version
-- Based on actual SPE9 dataset with proper grid, PVT, and well controls

RUNSPEC

TITLE
SPE9 - Black Oil Simulation - Professional Version

DIMENS
24 25 15 /

OIL
WATER
GAS
DISGAS
FIELD

START
1 'JAN' 2015 /

WELLDIMS
26 5 1 26 /

TABDIMS
1* 1* 40 /

EQLDIMS
1 /

UNIFOUT

GRID

INCLUDE
'SPE9_GRID.INC' /

INCLUDE
'SPE9_PORO.INC' /

PROPS

-- Water properties
PVTW
3600 1.0034 3e-6 0.96 0 /

-- Rock compressibility
ROCK
3600 4e-6 /

-- Fluid densities at surface conditions (lb/ft³)
DENSITY
44.9856 63.0210 0.07039 /

-- PVT for oil with dissolved gas
PVTO
0.000   14.7 1.0000 1.20 /
0.165  400.0 1.0120 1.17 /
0.335  800.0 1.0255 1.14 /
0.500 1200.0 1.0380 1.11 /
0.665 1600.0 1.0510 1.08 /
0.828 2000.0 1.0630 1.06 /
0.985 2400.0 1.0750 1.03 /
1.130 2800.0 1.0870 1.00 /
1.270 3200.0 1.0985 0.98 /
1.390 3600.0 1.1100 0.95 /
1.500 4000.0 1.1200 0.94
     5000.0 1.1189 0.94 /
/

-- PVT for gas
PVDG
14.7  191.7443 0.0125 /
400.0   5.8979 0.0130 /
800.0   2.9493 0.0135 /
1200.0  1.9594 0.0140 /
1600.0  1.4695 0.0145 /
2000.0  1.1797 0.0150 /
2400.0  0.9796 0.0155 /
2800.0  0.8397 0.0160 /
3200.0  0.7398 0.0165 /
3600.0  0.6498 0.0170 /
4000.0  0.5849 0.0175 /
/

INCLUDE
'SPE9_SATURATION_TABLES.INC' /

SOLUTION

EQUIL
9035 3600 9950 0 8800 0 1 0 0 /

RSVD
8800 1.39 /
9950 1.39 /

SUMMARY

-- Field summary
FOPR
FOPT
FGPR
FGPT
FWPR
FWPT
FGOR
FWCT

-- Well summary
WBHP
/
WGPR
/
WOPR
/
WWPR
/
WGPT
/
WOPT
/
WWPT
/

-- Grid block summary
BPR
1 1 1 /
/
BGSAT
1 13 1 /
/
BWSAT
10 25 15 /
/

SCHEDULE

RPTRST
'BASIC=4' 'FIP=3' /

TUNING
4.0 60.0 0.1 /
/
12 2 15 /
/

WELSPECS
'INJE1'  'G'  24 25 9110 'WATER' 60 /
'PRODU2' 'G'   5  1 9110 'OIL'   60 /
'PRODU3' 'G'   8  2 9110 'OIL'   60 /
'PRODU4' 'G'  11  3 9110 'OIL'   60 /
'PRODU5' 'G'  10  4 9110 'OIL'   60 /
'PRODU6' 'G'  12  5 9110 'OIL'   60 /
'PRODU7' 'G'   4  6 9110 'OIL'   60 /
'PRODU8' 'G'   8  7 9110 'OIL'   60 /
'PRODU9' 'G'  14  8 9110 'OIL'   60 /
'PRODU10' 'G' 11  9 9110 'OIL'   60 /
'PRODU11' 'G' 12 10 9110 'OIL'   60 /
'PRODU12' 'G' 10 11 9110 'OIL'   60 /
'PRODU13' 'G'  5 12 9110 'OIL'   60 /
'PRODU14' 'G'  8 13 9110 'OIL'   60 /
'PRODU15' 'G' 11 14 9110 'OIL'   60 /
'PRODU16' 'G' 13 15 9110 'OIL'   60 /
'PRODU17' 'G' 15 16 9110 'OIL'   60 /
'PRODU18' 'G' 11 17 9110 'OIL'   60 /
'PRODU19' 'G' 12 18 9110 'OIL'   60 /
'PRODU20' 'G'  5 19 9110 'OIL'   60 /
'PRODU21' 'G'  8 20 9110 'OIL'   60 /
'PRODU22' 'G' 11 21 9110 'OIL'   60 /
'PRODU23' 'G' 15 22 9110 'OIL'   60 /
'PRODU24' 'G' 12 23 9110 'OIL'   60 /
'PRODU25' 'G' 10 24 9110 'OIL'   60 /
'PRODU26' 'G' 17 25 9110 'OIL'   60 /
/

COMPDAT
'INJE1'   24 25 11 15 'OPEN' 1* 1* 1* 0.5 /
'PRODU2'   5  1  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU3'   8  2  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU4'  11  3  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU5'  10  4  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU6'  12  5  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU7'   4  6  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU8'   8  7  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU9'  14  8  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU10' 11  9  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU11' 12 10  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU12' 10 11  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU13'  5 12  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU14'  8 13  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU15' 11 14  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU16' 13 15  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU17' 15 16  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU18' 11 17  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU19' 12 18  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU20'  5 19  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU21'  8 20  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU22' 11 21  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU23' 15 22  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU24' 12 23  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU25' 10 24  2  4 'OPEN' 1* 1* 1* 0.5 /
'PRODU26' 17 25  2  4 'OPEN' 1* 1* 1* 0.5 /
/

WCONINJE
'INJE1' 'WATER' 'OPEN' 'RATE' 5000 1* 4000 /
/

WCONPROD
'PRODU*' 'OPEN' 'ORAT' 1500 4* 1000 /
/

TSTEP
30*10 /

-- Change production strategy at 300 days
WCONPROD
'PRODU*' 'OPEN' 'ORAT' 100 4* 1000 /
/

TSTEP
6*10 /

-- Return to original rates at 360 days
WCONPROD
'PRODU*' 'OPEN' 'ORAT' 1500 4* 1000 /
/

TSTEP
54*10 /

END
